<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> lesson 5</title>
	<link rel="icon" type="image/x-icon" href="img/icon.jpeg">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="body">
	<!-- section #1 -->
	<section class="conteiner">
		<h3 class="h3-1 font">Restaurant</h3>
		<h1 class="h1-1 font">Explore our menu and eat what you want</h1>
		<div class="box-wraper">
			<div class="box-1">
				<div class="left-box f-left">
					<img class="f-left" src="img/1.jpeg" alt="food">
					<div class="text-box f-left">
						<h5 class="h5-1 font">Food</h5>
						<h4 class="h4-1 font">Fresh fish and onions</h4>
						<p class="text-1 font">Fresh food directly from our restaurant ready coocked for you and you familly</p>
					</div>
				</div>
				<!-- right box -->
				<div class="right-box f-left">
					<img class="f-left" src="img/2.jpeg" alt="photo">
					<div class="text-box f-left">
						<h5 class="h5-1 font">Desert</h5>
						<h4 class="h4-1 font">Chocolate cupcakes</h4>
						<p class="text-1 font">Fresh food directly from our restaurant ready coocked for you and you familly</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="box-2">
				<div class="left-box f-left">
					<img class="f-left" src="img/2.jpeg" alt="food">
					<div class="text-box f-left">
						<h5 class="h5-1 font">Food</h5>
						<h4 class="h4-1 font">Fresh fish and onions</h4>
						<p class="text-1 font">Fresh food directly from our restaurant ready coocked for you and you familly</p>
					</div>
				</div>
				<!-- right box -->
				<div class="right-box f-left">
					<img class="f-left" src="img/1.jpeg" alt="photo">
					<div class="text-box f-left">
						<h5 class="h5-1 font">Desert</h5>
						<h4 class="h4-1 font">Chocolate cupcakes</h4>
						<p class="text-1 font">Fresh food directly from our restaurant ready coocked for you and you familly</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</section>
	<!-- section #2 -->
	<section class="section2 conteiner">
		
	</section>

</body>
</html>